Optimization
============

olimp.precompensation.optimization.bregman_jumbo
------------------------------------------------

.. automodule:: olimp.precompensation.optimization.bregman_jumbo
   :members:


olimp.precompensation.optimization.global_tone_mapping
------------------------------------------------------

.. automodule:: olimp.precompensation.optimization.global_tone_mapping
   :members:


olimp.precompensation.optimization.montalto
-------------------------------------------

.. automodule:: olimp.precompensation.optimization.montalto
   :members:


olimp.precompensation.optimization.tennenholtz_zachevsky
--------------------------------------------------------

.. automodule:: olimp.precompensation.optimization.tennenholtz_zachevsky
   :members:
